page {
    --primary: #08bebe;
    --van-text-ellipsis-action-color: #08bebe;
    --van-picker-confirm-action-color: #08bebe;
}

.btn-init {
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    border-radius: 0;
}
.btn-init::before {
    content: none;
}
.btn-init::after {
    content: none;
}

textarea {
    line-height: 48rpx !important;
    font-size: 28rpx !important;
}

.van-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.x-ellipsis--l2,
.x-ellipsis--l3,
.x-ellipsis--l7 {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
}
.x-ellipsis--l2 {
    -webkit-line-clamp: 2;
}
.x-ellipsis--l3 {
    -webkit-line-clamp: 3;
}
.x-ellipsis--l7 {
    -webkit-line-clamp: 7;
}

.placeholder-class {
    color: #bbbbbb;
}
.primary {
    color: var(--primary);
}
.pb-van-tabbar-height {
    padding-bottom: var(--van-tabbar-height);
}

.relative {
    position: relative;
}
.absolute {
    position: absolute;
}